In [39]:
from datetime import date, timedelta
import pandas as pd
import numpy as np

In [2]:
prices = {'Basic Cupcake': 5 , 'Delux Cupcake': 6 , 'Total': 1}
today = date.today()
month_names = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
print(type(today))

<class 'datetime.date'>

In [3]:
basic_cupcake_file = pd.read_csv('week-1/Basic.txt', header=0 , names=['qty_basic'])
delux_cupcake_file = pd.read_csv('week-1/Delux.txt', header=0 , names=['qty_delux'])
total_cupcake_file = pd.read_csv('week-1/Total.txt', header=0 , names=['qty_total'])

In [4]:
basic_cupcake_file

     qty_basic
0            4
1            1
2           11
3           11
4           12
..         ...
995         12
996          8
997         13
998          5
999          2

[1000 rows x 1 columns]

In [5]:
delux_cupcake_file.head()

   qty_delux
0         14
1          8
2          3
3          7
4         12

In [6]:
total_cupcake_file.head()

   qty_total
0        104
1         53
2         73
3         97
4        132

In [7]:
rows = total_cupcake_file.shape[0]
print(rows)

1000

In [8]:
list_date = []

In [9]:
for i in range(rows-1 , -1, -1):
    date = today - timedelta(days = i)
    list_date.append(date)

In [10]:
len(list_date)

1000

In [11]:
list_date[0]

datetime.date(2018, 7, 17)

In [12]:
basic_cupcake_file.insert(0,'Date',pd.DatetimeIndex(list_date))

In [13]:
basic_cupcake_file.head()

        Date  qty_basic
0 2018-07-17          4
1 2018-07-18          1
2 2018-07-19         11
3 2018-07-20         11
4 2018-07-21         12

In [14]:
delux_cupcake_file.insert(0,'Date',pd.DatetimeIndex(list_date))

In [15]:
total_cupcake_file.insert(0,'Date',pd.DatetimeIndex(list_date))

In [16]:
delux_cupcake_file.head()

        Date  qty_delux
0 2018-07-17         14
1 2018-07-18          8
2 2018-07-19          3
3 2018-07-20          7
4 2018-07-21         12

In [17]:
total_cupcake_file.head()

        Date  qty_total
0 2018-07-17        104
1 2018-07-18         53
2 2018-07-19         73
3 2018-07-20         97
4 2018-07-21        132

## For total cupcakes

In [57]:
total_cupcake_file["Year"] = pd.DatetimeIndex(total_cupcake_file["Date"]).year

total_cupcake_file["Month"] = total_cupcake_file['Date'].dt.month

total_cupcakes = total_cupcake_file.pivot_table(index="Year", columns="Month", values="qty_total", aggfunc=np.sum, fill_value=0)

total_cupcakes.set_axis(month_names,axis=1,inplace=True)

yearly_total_cupcakes_sum = list(pd.Series(total_cupcakes.sum(axis=1)))

total_cupcakes["TOTAL"] = yearly_total_cupcakes_sum

### Total quantity of cupcakes (both basic and delux sold) month wise every year

In [56]:
total_cupcakes

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,TOTAL
Year,,,,,,,,,,,,,
2018,0,0,0,0,0,0,1208,2881,2785,2991,2676,2341,14882
2019,2753,2711,2826,2420,2864,2437,2718,2666,2585,2990,2799,2832,32601
2020,2730,2780,2901,2704,2718,2764,2667,2463,2650,3063,2928,2752,33120
2021,2905,2398,2859,956,0,0,0,0,0,0,0,0,9118

# Calculating total revenue for basic cupcakes

In [72]:
basic_cupcake_file["Year"] = pd.DatetimeIndex(basic_cupcake_file["Date"]).year
basic_cupcake_file["Month"] = basic_cupcake_file['Date'].dt.month
basic_cupcakes = basic_cupcake_file.pivot_table(index="Year", columns="Month", values="qty_basic", aggfunc=np.sum, fill_value=0)
basic_cupcakes.set_axis(month_names,axis=1,inplace=True)
yearly_basic_cupcakes_sum = list(pd.Series(basic_cupcakes.sum(axis=1)))
basic_cupcakes["TOTAL"] = yearly_basic_cupcakes_sum

In [73]:
basic_cupcakes

      Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec  TOTAL
Year
2018    0    0    0    0    0    0  112  257  233  279  228  233   1342
2019  259  223  270  208  280  227  246  268  265  220  255  270   2991
2020  240  250  255  260  228  260  231  243  260  279  282  248   3036
2021  293  230  237  106    0    0    0    0    0    0    0    0    866

In [74]:
basic_cupcakes_revenue = basic_cupcakes * 5

In [75]:
basic_cupcakes_revenue

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,TOTAL
Year,,,,,,,,,,,,,
2018,0,0,0,0,0,0,560,1285,1165,1395,1140,1165,6710
2019,1295,1115,1350,1040,1400,1135,1230,1340,1325,1100,1275,1350,14955
2020,1200,1250,1275,1300,1140,1300,1155,1215,1300,1395,1410,1240,15180
2021,1465,1150,1185,530,0,0,0,0,0,0,0,0,4330

# Calculating total revenue of delux cupcakes

In [76]:
delux_cupcake_file["Year"] = pd.DatetimeIndex(delux_cupcake_file["Date"]).year
delux_cupcake_file["Month"] = delux_cupcake_file['Date'].dt.month
delux_cupcakes = delux_cupcake_file.pivot_table(index="Year", columns="Month", values="qty_delux", aggfunc=np.sum, fill_value=0)
delux_cupcakes.set_axis(month_names,axis=1,inplace=True)
yearly_delux_cupcakes_sum = list(pd.Series(delux_cupcakes.sum(axis=1)))
delux_cupcakes["TOTAL"] = yearly_delux_cupcakes_sum

In [77]:
delux_cupcakes

      Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec  TOTAL
Year
2018    0    0    0    0    0    0  108  266  270  266  256  196   1362
2019  243  266  246  230  244  217  248  221  210  315  254  247   2941
2020  255  255  271  234  263  244  252  208  225  278  253  252   2990
2021  240  208  279   71    0    0    0    0    0    0    0    0    798

In [78]:
delux_cupcakes_revenue = delux_cupcakes * 6

In [79]:
delux_cupcakes_revenue

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,TOTAL
Year,,,,,,,,,,,,,
2018,0,0,0,0,0,0,648,1596,1620,1596,1536,1176,8172
2019,1458,1596,1476,1380,1464,1302,1488,1326,1260,1890,1524,1482,17646
2020,1530,1530,1626,1404,1578,1464,1512,1248,1350,1668,1518,1512,17940
2021,1440,1248,1674,426,0,0,0,0,0,0,0,0,4788

# Calculating total revenue of both cupcakes

In [80]:
total_cupcakes_revenue = basic_cupcakes_revenue.add(delux_cupcakes_revenue)

In [81]:
total_cupcakes_revenue

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,TOTAL
Year,,,,,,,,,,,,,
2018,0,0,0,0,0,0,1208,2881,2785,2991,2676,2341,14882
2019,2753,2711,2826,2420,2864,2437,2718,2666,2585,2990,2799,2832,32601
2020,2730,2780,2901,2704,2718,2764,2667,2463,2650,3063,2928,2752,33120
2021,2905,2398,2859,956,0,0,0,0,0,0,0,0,9118